AboutUs.js

import React from "react";
import "../styles/AboutUs.css";
import AboutIcon from "../assets/Icon.png";
import Card1 from "../assets/card1.png";
import Card2 from "../assets/card2.png";
// import Card3 from "../assets/card3.png";
import Arrow from "../assets/Icon.png";

const AboutUs = () => {
  return (
    <div className="aboutUS-container">
      <div className="Text">
        <header>
          <span className="our-blog">OUR BLOG</span>
          <div className="Line"></div>
        </header>
        <span className="Advancing-the-energy-transition-through-innovation">
          Advancing the energy transition through innovation
        </span>
        <button>
          <span className="Read-More">Read More</span>
          <img src={AboutIcon} alt="resim" />
        </button>
      </div>
      <div className="Cards">
        <div className="CardOne">
          <img src={Card1} alt="resim1" />
          <div className="AboutContent">
            <span className="INDUSTRY">INDUSTRY</span>
            <span className="Advanced-Distribution-Management-Solutions">
              Advanced Distribution Management Solutions
            </span>
            <span className="Distribution-management-systems-for-the-modern-grid">
              Distribution management systems for the modern grid.
            </span>
            <div className="Learn-More">
              <a href="/">
                <span className="Arrow">
                  Learn More
                  <img src={Arrow} alt="car2" />
                </span>
              </a>
            </div>
          </div>
        </div>

        {/* <div className="CardTwo">
          <img src={Card2} alt="resim2" />
          <div className="AboutContent">
            <span className="SOFTWARE">SOPTWARE</span>
            <span className="Asset-performance-Management-Software">
              Asset performance Management Software
            </span>
            <span className="Distribution-management-systems-for-the-modern-grid2">
              Distribution management systems for the modern grid.
            </span>
            <div className="Learn-More2">
              <a href="/">
                <span className="Arrow">
                  Learn More
                  <img src={Arrow} alt="car1" />
                </span>
              </a>
            </div>
          </div>
        </div> */}
      </div>
    </div>
  );
};

export default AboutUs;


AboutUS.css

* {
    margin: 0;
    padding: 0;
}

.aboutUS-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 102 vh; 
    box-shadow: 0 58px 152px 0 rgba(0, 107, 184, 0.42);  
}

.aboutUS-container .Text {
    position: absolute;
    height: 203px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0;
}
 
.aboutUS-container header {
    height: 51px;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    padding: 0;
    margin-top: -140px;
    margin-left: -320px;
    
}

.our-blog {
    height: 40px;
    align-self: stretch;
    flex-grow: 0;
    font-family: Rajdhani;
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #36ba6f;
    padding-top: 10px;
}

 .aboutUS-container .Line {
    width: 50px;
    height: 3px;
    flex-grow: 0;
    background-color: #36ba6f;
    margin-bottom: -20px;
  }


.Advancing-the-energy-transition-through-innovation {
    width: 592px;
    height: 136px;
    flex-grow: 0;
    font-family: Rajdhani;
    font-size: 40px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #202636;
    margin-left: -320px;
 
}

.aboutUS-container .Text button {
    position: absolute;
    width: 170px;
    height: 40px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 24px;
    padding: 12px 32px 12px 12px; 
    margin-left: 850px;
    margin-top: -70px;
    border-radius: 40px;
    background: #0052b4;
    
}

.aboutUS-container .Text button .Read-More{
    width: 91px;
    height: 24px;
    flex-grow: 0;
    font-family: Rajdhani;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: left;
    color: #fff;
    margin-bottom: -5px;
    margin-left: 10px;
}

.aboutUS-container .Text button img{
    width: 30px;
    height: 25px;
    margin-bottom: -2px;
    margin-right: -15px;
}

.aboutUS-container .Cards{
  width: 1565px;
  height: 728px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;

}  
/*********CardOne**********/

.aboutUS-container .CardOne {
  width: 400px;
  height: 396px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 20px;
  border-radius: 24px;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border: none;
  background-color: rgba(255, 255, 255, 0.6);
  margin-top:240px;
  margin-left: 85px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.aboutUS-container .CardOne img{
    border-radius: 20px 20px 0 0;
    width: 400px; 
    height: 300px;
    align-self: stretch;
    flex-grow: 0; 
    margin-bottom: -15px;
    margin-left: -20px;  
}

.AboutContent {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


 .INDUSTRY {
    height: 40px;
    align-self: stretch;
    flex-grow: 0;
    font-family: Roboto;
    font-size: 23px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #00b5e2;
    padding-top: 25px;
    
  }

 .Advanced-Distribution-Management-Solutions {
    height: 84px;
    align-self: stretch;
    flex-grow: 0;
    font-family: Rajdhani;
    font-size: 28px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: #202636;
    padding-top: 30px;
   
  }

  .Distribution-management-systems-for-the-modern-grid {
    height: 50px;
    align-self: stretch;
    flex-grow: 0;
    font-family: Roboto;
    font-size: 23px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #737b8f;
    padding-top: 25px;
    
  }

  .AboutContent .Learn-More {
    display: flex;
    align-items:center;
    margin-top: 40px;
   
  }
.AboutContent .Learn-More a{
  font-family: Rajdhani;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none; 
  color: #0052b4;
  padding-top: 75px;
}
.AboutContent .Learn-More a img {
  width: 24px; 
  height: 24px;
  margin-left: 8px;
  margin-bottom: -5px;
  border: 1px solid #0052b4;
  border-radius: 50%;
}

/********** Card2 *********/
/* .aboutUS-container .CardTwo {
  width: 400px;
  height: 500px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 20px;
  border-radius: 24px;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border: none;
  background-color: rgba(255, 255, 255, 0.6);
  margin-top:220px;
  margin-left: 65px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.aboutUS-container .CardTwo img{
  border-radius: 20px 20px 0 0;
    width: 400px; 
    height: 300px;
    align-self: stretch;
    flex-grow: 0; 
    margin-top: 15px;
    margin-left: -20px;  

}

 .AboutContent {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.SOFTWARE {
  height: 40px;
  align-self: stretch;
  flex-grow: 0;
  font-family: Roboto;
  font-size: 23px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #00b5e2;
  padding-top: 10px;
}

.Asset-performance-Management-Software {
  height: 84px;
  align-self: stretch;
  flex-grow: 0;
  font-family: Rajdhani;
  font-size: 28px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: normal;
  text-align: left;
  color: #202636;
  padding-top: 15px;
 
}

.Distribution-management-systems-for-the-modern-grid2 {
  height: 50px;
  align-self: stretch;
  flex-grow: 0;
  font-family: Roboto;
  font-size: 23px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #737b8f;
  padding-top: 10px;
}

.AboutContent .Learn-More2 {
  display: flex;
  align-items:center;
  margin-top: 30px;
 
}
.AboutContent .Learn-More2 a{
font-family: Rajdhani;
font-size: 18px;
font-weight: 600;
text-decoration: none; 
color: #0052b4;
padding-bottom: 75px;
}
.AboutContent .Learn-More2 a img {
width: 24px; 
height: 24px;
margin-left: 8px;
margin-bottom: -5px;
border: 1px solid #0052b4;
border-radius: 50%;
}  */